<html>
<head>
	<title>Flipping Album</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Shrikhand" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<style type="text/css">



/*.container{
	width: 100%;
	height: 100%;
}*/

	.row > div {
		height: 28.33333%;
		width: 45%;
		margin: 2.5%;
		display: inline block;
		float: left;
		position: relative;
	/*	
		
*/
	}

	img{
		width: 100%;
		height: 100%;
		display: block;
  	padding: 4px;
  	margin-bottom: 20px;
  	line-height: 1.42857143;
  	background-color: #fff;
  	border: 1px solid #ddd;
  	border-radius: 4px;
  	-webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
	}



	
</style>
<body>


		<div class="container">
				<div class="row">
					<div class="thumbnail">
							<img src="http://i.imgur.com/qK42fUu.jpg">
					</div>
					<div class="thumbnail">
							<img src="img/kingakuji.jpeg">
					</div>
				</div>

				<div class="row">
					<div class="thumbnail">
						<img src="img/river.jpeg">
					</div>
						<div class="thumbnail">
							<img src="img/rose.jpeg">
						</div>
				</div>

				<div class="row">
					<div class="thumbnail">
						<img src="img/spring_pink.jpg">
					</div>
					<div class="thumbnail">
						<img src="img/tunnel.jpeg">
					</div>
				</div>

				<div class="row">
					<div class="thumbnail">
						<img src="img/waterfall.jpeg">
					</div>
				</div>
		</div>



		
<!-- 	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="turn.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	
</body>
</html>